You are breathtaking...
I have not failed. I've just found 10,000 ways that won't work...
Try, try again. You will succeed...
Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten...
Everything you can imagine is real...
Success is not final, failure is not fatal: it is the courage to continue that counts...
Nothing is impossible, the word itself says 'I'm possible!'...
Whatever the mind of man can conceive and believe, it can achieve...
You miss 100% of the shots you don’t take...
Your time is limited, so don’t waste it living someone else’s life...